; ===============================================
;     Made by Aleksa Ognjanovic (GrbavaCigla)
;                    Dracula
;     WiFi Rofi by 
; ===============================================

; Dracula palete
[color]
background   = #282a36
current_line = #44475a
foreground   = #f8f8f2
comment      = #6272a4
cyan         = #8be9fd
green        = #50fa7b
orange       = #ffb86c
pink         = #ff79c6
purple       = #bd93f9
red          = #ff5555
yellow       = #f1fa8c

[bar/main]
#offset-x = 3%
#offset-y = 4
#width = 80%
height = 32

background=${color.background}
foreground=${color.foreground}

border-top-size = 4
border-top-color = ${color.current_line}
bottom = false
fixed-center = false

font-0 = "Fantasque Sans Mono:pixelsize=10;3"
font-1 = "Iosevka Nerd Font:pixelsize=13;3"

modules-left = menu
modules-right = mpd cpu memory brightness volume pacman network date battery power
; modules-center = title

tray-position = right
tray-padding = 2

[module/menu]
type = custom/text
content = 
content-foreground = ${color.foreground}
content-background=${color.current_line}
content-padding = 2
click-left = "$HOME/.config/polybar/scripts/menu.sh"
click-middle = "$HOME/.config/polybar/scripts/menu-full.sh"
click-right = "" ; ADD THIS

[module/power]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.foreground}
content-background = ${color.red}
click-left = "$HOME/.config/polybar/scripts/powermenu.sh"
click-right = "$HOME/.config/polybar/scripts/powermenu.sh"

[module/date]
type = internal/date
interval = 30
label =  %time%
label-padding = 2
label-background = ${color.orange}
time =  %I:%M %p
time-alt =  %Y-%m-%d

[module/network]
type = custom/script
exec = "$HOME/.config/polybar/scripts/network-status.sh"
format-background = ${color.green}
format-padding = 2
click-left = "$HOME/.config/polybar/scripts/rofi-wifi-menu.sh"
click-right = "$HOME/.config/polybar/scripts/rofi-wifi-menu.sh"
tail = true

[module/battery]
type = internal/battery
full-at = 96
time-format = %H:%M
battery = BAT0
adapter = ADP0

format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.pink}
format-charging-padding = 2
label-charging = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.pink}
format-discharging-padding = 2
label-discharging = %percentage%%

format-full = <label-full>
format-full-background = ${color.pink}
format-full-padding = 2

format-full-prefix = 
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

ramp-capacity-0-foreground = ${color.red}
ramp-capacity-1-foreground = ${color.red}
ramp-capacity-foreground   = ${color.foreground}
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 750

[module/pacman]
type = custom/script
exec = "$HOME/.config/polybar/scripts/pacman-status.sh"
format-background = ${color.purple}
format-padding = 2
tail = true

[module/volume]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
format-volume-background = ${color.yellow}
format-volume-foreground = ${color.comment}
label-volume = %percentage%%
label-muted = 婢
label-muted-background = ${color.yellow}
label-muted-foreground = ${color.comment}
label-muted-padding = 2

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳

; [module/title]
; type = internal/xwindow
; label-maxlen = 50


[module/mpd]
type = internal/mpd
format-online = <toggle> <label-song> 
;format-online =  <label-song> 
;alt icons =   
format-online-background = ${color.current_line}
format-online-padding = 2

icon-play = 
icon-pause = 
icon-prev = 玲
icon-next = 怜
icon-random = 

label-song-maxlen = 25
label-song-ellipsis = true

label-offline = offline


[module/memory]
type = internal/memory
format = <label> <ramp-used>
format-background = ${color.current_line}
format-padding = 2
label = %mb_used%

ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

[module/cpu]
type = internal/cpu
format = <label> <ramp-coreload>
label = %percentage%%
format-padding = 2
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/brightness]
type = internal/backlight
card = intel_backlight
format = <ramp> <label>
format-padding = 2
format-background = ${color.comment}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
